{
  "name": "token-panel",
  "compatibility_date": "2026-02-22",
  "main": "worker.js",
  "assets": {
    "directory": "./"
  },
  "secrets_store_secrets": [
    {
      "binding": "SECRETS_LCW_API_KEY",
      "store_id": "ef38c2f104874fcaaa19e726b9446db5",
      "secret_name": "LCW_API_KEY"
    }
  ],
  "ratelimits": [
    {
      "name": "MY_RATE_LIMITER",
      // An identifier you define, that is unique to your Cloudflare account.
      // Must be an integer.
      "namespace_id": "1001",
      // Limit: the number of tokens allowed within a given period in a single
      // Cloudflare location
      // Period: the duration of the period, in seconds. Must be either 10 or 60
      "simple": {
        "limit": 30,
        "period": 60
      }
    }
  ],
  "routes": [
    {
      "pattern": "tpp.testbug.cc",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8ad1e2a3f7c3432b9057e391ea727af2"
    }
  ]
}