{
  "name": "token-panel",
  "compatibility_date": "2026-02-22",
  "main": "worker.js",
  "assets": {
    "directory": "./"
  },
  "vars": {
    "LCW_API_KEY": "e35dcada-8491-4b20-8f31-fb6642508d07"
  },
  "routes": [
    {
      "pattern": "tpp.testbug.cc",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8ad1e2a3f7c3432b9057e391ea727af2"
    }
  ]
}